{
  "name": "server",
  "module": "main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run main.ts",
    "build": "bun build main.ts --minify",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1"
  }
}
